# r

./: .gitignore  App.js  app.json  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rova/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Launch Screen.storyboard  Podfile
ios/rova/: AppDelegate.m  Info.plist  rova.entitlements
ios/rova.xcodeproj/: project.pbxproj
ios/rova.xcworkspace/: contents.xcworkspacedata
ios/rovaTests/: rovaTests.m
src/: App.js  bk
src/actions/: types.js
src/actions/Login/: index.js
src/actions/Map/: index.js
src/components/loader/: index.js
src/reducers/: index.js
src/reducers/Login/: index.js
src/reducers/Map/: index.js
src/screens/cardinput/: cardview.js  index.js
src/screens/charter/: charter.js  index.js
src/screens/confirm/: confirm.js  index.js  test.js
src/screens/deckswiper/: advanced.js
src/screens/edit/: edit.js  index.js
src/screens/error/: index.js
src/screens/error2/: index.js
src/screens/home/: Button.js  Screens.js  Swiper.js  index.js  styles.js
src/screens/homeAddress/: index.js
src/screens/login/: index.js
src/screens/logins/: ButtonSubmit.js  Form.js  LoginScreen.js  Logo.js  Main.js  SecondScreen.js  SignupSection.js  UserInput.js  Wallpaper.js
src/screens/map/: app.js  card.js  index.js  tabOne.js  tabThree.js  ticket.js
src/screens/payment/: index.js  payment.js  qr.js  styles.js
src/screens/profile/: index.js  profile.js  style.js
src/screens/realhome/: index.js  realhome.js
src/screens/route/: index.js  route.js  styles.js
(+21 files in other folders)
